{
  "name": "dynamic-lighting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@reach/dialog": "^0.2.8",
    "@reach/router": "^1.2.1",
    "@rehooks/component-size": "^1.0.2",
    "canvas-sketch-util": "^1.8.0",
    "chroma-js": "^2.0.3",
    "constate": "^1.2.0",
    "emotion-theming": "^10.0.10",
    "hsluv": "0.0.3",
    "rc-slider": "^8.6.13",
    "re-resizable": "^5.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pose": "^4.0.8",
    "react-scripts": "3.0.1",
    "rebass": "^3.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "styled-system": "^5.0.12",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
